#BlueJ package file
editor.fx.0.height=594
editor.fx.0.width=851
editor.fx.0.x=204
editor.fx.0.y=52
objectbench.height=151
objectbench.width=594
package.divider.horizontal=0.6
package.divider.vertical=0.6901960784313725
package.editor.height=345
package.editor.width=504
package.editor.x=347
package.editor.y=94
package.frame.height=605
package.frame.width=630
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Monster
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=174
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=50
