#BlueJ package file
editor.fx.0.height=733
editor.fx.0.width=812
editor.fx.0.x=234
editor.fx.0.y=127
objectbench.height=162
objectbench.width=590
package.divider.horizontal=0.6
package.divider.vertical=0.7135593220338983
package.editor.height=414
package.editor.width=500
package.editor.x=604
package.editor.y=137
package.frame.height=685
package.frame.width=626
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=recursionDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=130
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=174
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=50
